<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorSurfaceContainer"
        app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="179dp"
            android:layout_width="match_parent"
            app:contentScrim="?attr/colorSurfaceContainer"
            app:expandedTitleTextAppearance="@style/Theme.Apw.ToolbarExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:elevation="0dp"
            app:collapsedTitleTextAppearance="@style/Theme.Apw.ToolbarCollapsed"
            app:expandedTitleGravity="left|bottom"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            app:titleCollapseMode="fade"
            app:maxLines="2"
            app:expandedTitleMarginBottom="31dp"
            app:statusBarScrim="?attr/colorSurfaceContainer">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:title="EvoX Evolver"
                android:elevation="0dp"
                app:navigationIcon="@drawable/back"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/root"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/icon1"
                    android:layout_width="24dp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        style="@style/Text.style.Heading"
                        android:id="@+id/text1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/subtext1"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/developer"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/icon2"
                    android:layout_width="24dp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        style="@style/Text.style.Heading"
                        android:id="@+id/text2"
                        android:layout_width="match_parent" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/subtext2"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="20dp"
                android:id="@+id/manager"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/icon3"
                    android:layout_width="24dp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        style="@style/Text.style.Heading"
                        android:id="@+id/text3"
                        android:layout_width="match_parent" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/subtext3"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:id="@+id/power"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/icon4"
                    android:layout_width="24dp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        style="@style/Text.style.Heading"
                        android:id="@+id/text4"
                        android:layout_width="match_parent" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/subtext4"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:id="@+id/tuner"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/icon5"
                    android:layout_width="24dp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        style="@style/Text.style.Heading"
                        android:id="@+id/text5"
                        android:layout_width="match_parent" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/subtext5"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="20dp"
                android:id="@+id/activity"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/icon6"
                    android:layout_width="24dp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        style="@style/Text.style.Heading"
                        android:id="@+id/text6"
                        android:layout_width="match_parent" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/subtext6"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>